.main-form {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  width: 40%;
}

.input-label {
  color: #2a2c2e;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  margin: 10px 0;
  width: 100%;
}

h1 {
  color: rgb(0, 154, 128);
  font-size: 50px;
  text-align: center;
}

.checkbox-input {
  border-radius: 5px;
  cursor: pointer;
  height: 18px;
  margin: 0 10px;
  width: 18px;
}

.checkbox-label {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-weight: 700;
  margin: 10px 0;
}

.form-input {
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  color: #495057;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 5px;
  padding: 0.375rem 0.75rem;
}

.card-creation-container {
  background-color: white;
  display: flex;
  justify-content: space-between;
}

button {
  border: 1px solid rgba(128, 128, 128, 0.459);
  border-radius: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  margin: 20px 0;
  padding: 3px 20px;
}

button:enabled {
  background-color: rgb(25, 135, 84);
  color: white;
  cursor: pointer;
}

.preview {
  align-items: center;
  background-color: rgb(71, 79, 94);
  color: white;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  width: 50%;
}

.card {
  align-items: center;
  background-color: rgb(156, 67, 71);
  border: 4px solid rgb(254, 191, 39);
  border-radius: 9px;
  color: rgb(250, 226, 8);
  display: flex;
  flex-direction: column;
  width: 350px;
}

.card h2 {
  align-items: center;
  background-color: rgb(255, 208, 0);
  color: #2a2c2e;
  display: flex;
  font-size: 25px;
  font-weight: 700;
  padding: 10px 0;
  width: 100%;
}

.deck-container .deck-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.deck-container .deck-card button {
  margin-bottom: 30px;
  margin-top: 5px;
}

.card h2 div:nth-child( 1 ) {
  margin: 0 10px;
}

.card img {
  height: 200px;
  width: 270px;
}

.attribute {
  background-color: rgb(255, 208, 0);
  border-radius: 4px;
  box-shadow: 0 0 4px black;
  color: #2a2c2e;
  display: flex;
  font-weight: 700;
  justify-content: space-between;
  margin: 8px 0;
  padding: 5px;
  width: 80%;
}

.rarity-stats {
  display: flex;
  font-size: 18px;
  justify-content: space-around;
  width: 80%;
}

.rarity-stats p:nth-child( 1 ) {
  color: rgb(71, 5, 5);
  font-weight: 700;
}

.rarity-stats p:nth-child( 2 ) {
  color: rgb(33, 179, 154);
  font-weight: 700;
  text-shadow: -1px -1px black , 1px -1px black , -1px 1px black , 1px 1px black;
}

.description {
  color: white;
  max-height: 40px;
  width: 80%;
}

.filter-container {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.filter-container h3 {
  color: rgb(0, 154, 128);
  font-size: 23px;
  margin: 20px 0;
}

.filter-inputs-container {
  display: flex;
  width: 80%;
}

.filter-inputs-container label {
  color: white;
  margin: 0 20px;
}

.deck-section {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.deck-section .deck-title {
  color: rgb(0, 154, 128);
  font-size: 30px;
}

.deck-container {
  background-color: rgb(39, 35, 49);
  border: 1px solid #c1c9d118;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 400px;
  padding: 25px;
  width: 90%;
}

@media screen and ( max-width : 820px ) {

  .card-creation-container {
    align-items: center;
    flex-direction: column;
  }

  .main-form {
    margin-bottom: 20px;
    width: 80%;
  }

  .preview {
    padding-bottom: 40px;
    width: 100%;
  }

  .filter-inputs-container {
    flex-wrap: wrap;
  }

  .filter-inputs-container label {
    margin: 7px 0;
  }
}
